\contentsline {chapter}{Abstract}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Topical Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology Overview}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Extraction and Prepration}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Whitelist Creation and Filtering}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Time Interval Analysis}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Bandpass Filtering}{2}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Power Calculation and Normalization}{2}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Behavior Detection and Threshold Analysis}{2}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Validation and Continuous Improvement}{2}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Research Questions}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Structure of Thesis}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cybersecurity Landscape}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Emerging Trends and Challenges}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Advanced Persistent Threats (APTs) and Covert Tactics}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Case Studies of APT Attacks}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Enterprise Networks}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Key Aspects of Enterprise Networks}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vulnerabilities in Enterprise Networks}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Periodicity in Network Communication}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Importance in Cybersecurity}{10}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Time Series Databases}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Characteristics of Time Series Databases}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}InfluxDB}{10}{subsection.2.5.2}%
\contentsline {subsubsection}{\nonumberline Key Features of InfluxDB}{11}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Applications in Cybersecurity}{11}{subsubsection*.6}%
\contentsline {section}{\numberline {2.6}Summary}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design of the proposed method}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Extraction and Preparation}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Visualization of URL Request Counts}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}24-Hour URL Visit Analysis}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Time Interval Analysis of URL Requests}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Distribution of Hosts Based on Unique URLs Contacted}{29}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Data Preprocessing}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data Enhancement}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Band-Pass Filtering}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Creation of Artificial Data}{34}{section.4.6}%
\contentsline {section}{\numberline {4.7}Fast Fourier Transform (FFT) Function}{34}{section.4.7}%
\contentsline {section}{\numberline {4.8}Autocorrelation Function}{36}{section.4.8}%
\contentsline {section}{\numberline {4.9}Evaluation Criteria}{37}{section.4.9}%
\contentsline {chapter}{\numberline {5}Implementation}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Whitelisting Mechanism for URL Filtering}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Average Power Calculation}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Band-Pass Filtering}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Beaconing Data Generation}{43}{section.5.5}%
\contentsline {section}{\numberline {5.6}Fast Fourier Transform (FFT)}{44}{section.5.6}%
\contentsline {section}{\numberline {5.7}Autocorrelation}{44}{section.5.7}%
\contentsline {section}{\numberline {5.8}Behavior Detection}{45}{section.5.8}%
\contentsline {section}{\numberline {5.9}Algorithm Output}{45}{section.5.9}%
\contentsline {section}{\numberline {5.10}Summary}{45}{section.5.10}%
\contentsline {section}{\numberline {5.11}Next Steps}{48}{section.5.11}%
\contentsline {chapter}{\numberline {6}Experiments}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Validation and Testing}{49}{section.6.1}%
\contentsline {paragraph}{\nonumberline Validation Steps:}{50}{paragraph*.8}%
\contentsline {subsection}{\numberline {6.1.1}In-Depth Analysis of Algorithm Output}{50}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Validation with Artificial Data}{55}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Autocorrelation Analysis}{55}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}FFT Analysis}{56}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Validation with Real Data}{56}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Autocorrelation Analysis}{57}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}FFT Analysis}{57}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Results and Discussions}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Detection of Beaconing Behavior}{59}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Algorithm Development and Implementation}{59}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Data Collection and Preprocessing}{59}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Validation and Testing}{60}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Impact of Periodicity in Network Communication}{60}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Identification of Regular Intervals}{60}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Differentiation Between Benign and Malicious Periodicity}{60}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Impact on False Positives and Negatives}{60}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Case Studies and Empirical Evidence}{61}{subsection.7.2.4}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{63}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{63}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Work}{63}{section.8.2}%
\contentsline {chapter}{\numberline {A}Appendix}{65}{appendix.A}%
\contentsline {section}{\numberline {A.1}Algorithm Implementation}{65}{section.A.1}%
\contentsline {section}{\numberline {A.2}Data Analysis Implementation}{68}{section.A.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
