% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bitdefender}
\BIBentryALTinterwordspacing
{Bitdefender}, ``Global cybersecurity threat map,'' accessed: 2024-08-13.
  [Online]. Available: \url{https://threatmap.bitdefender.com/}
\BIBentrySTDinterwordspacing

\bibitem{influxdb2023}
\BIBentryALTinterwordspacing
{InfluxData}, ``Influxdb 3.0 system architecture,'' accessed: 2024-08-13.
  [Online]. Available:
  \url{https://www.influxdata.com/blog/influxdb-3-0-system-architecture/}
\BIBentrySTDinterwordspacing

\bibitem{hu2016baywatch}
X.~Hu, J.~Jang, M.~P. Stoecklin, T.~Wang, D.~L. Schales, D.~Kirat, and J.~R.
  Rao, ``Baywatch: robust beaconing detection to identify infected hosts in
  large-scale enterprise networks,'' in \emph{2016 46th Annual IEEE/IFIP
  International Conference on Dependable Systems and Networks (DSN)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 479--490.

\bibitem{zhang2023global}
Y.~Zhang, H.~Dong, A.~Nottingham, M.~Buchanan, D.~E. Brown, and Y.~Sun,
  ``Global analysis with aggregation-based beaconing detection across large
  campus networks,'' in \emph{ACSAC '23: Proceedings of the 39th Annual
  Computer Security Applications Conference}, 2023, pp. 565--579.

\bibitem{apruzzese2017identifying}
G.~Apruzzese, M.~Marchetti, M.~Colajanni, G.~G. Zoccoli, and A.~Guido,
  ``Identifying malicious hosts involved in periodic communications,'' in
  \emph{2017 IEEE 16th International Symposium on Network Computing and
  Applications (NCA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  1--8.

\bibitem{seo2018abnormal}
J.~Seo and S.~Lee, ``Abnormal behavior detection to identify infected systems
  using the apchain algorithm and behavioral profiling,'' \emph{Security and
  Communication Networks}, vol. 2018, no.~1, p. 9706706, 2018.

\bibitem{huynh2016uncovering}
N.~A. Huynh, W.~K. Ng, A.~Ulmer, and J.~Kohlhammer, ``Uncovering periodic
  network signals of cyber attacks,'' in \emph{2016 IEEE Symposium on
  Visualization for Cyber Security (VizSec)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 1--8.

\bibitem{jang2021detecting}
J.~Jang, D.~H. Kirat, B.~J. Kwon, D.~L. Schales, and M.~P. Stoecklin,
  ``Detecting malicious beaconing communities using lockstep detection and
  co-occurrence graph,'' Jan.~5 2021, uS Patent 10,887,323.

\bibitem{talib2022apt}
M.~A. Talib, Q.~Nasir, A.~B. Nassif, T.~Mokhamed, N.~Ahmed, and B.~Mahfood,
  ``Apt beaconing detection: A systematic review,'' \emph{Computers \&
  Security}, vol. 122, p. 102875, 2022.

\bibitem{charan2021dmapt}
P.~S. Charan, P.~M. Anand, and S.~K. Shukla, ``Dmapt: Study of data mining and
  machine learning techniques in advanced persistent threat attribution and
  detection,'' \emph{Data Mining-Concepts and Applications}, p.~63, 2021.

\bibitem{hagan2018peer}
M.~Hagan, B.~Kang, K.~McLaughlin, and S.~Sezer, ``Peer based tracking using
  multi-tuple indexing for network traffic analysis and malware detection,'' in
  \emph{2018 16th Annual Conference on Privacy, Security and Trust
  (PST)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--5.

\bibitem{shalaginov2016malware}
A.~Shalaginov, K.~Franke, and X.~Huang, ``Malware beaconing detection by mining
  large-scale dns logs for targeted attack identification,''
  \emph{International Journal of Computer and Systems Engineering}, vol.~10,
  no.~4, pp. 743--755, 2016.

\bibitem{yeh2018malware}
Y.-R. Yeh, T.~C. Tu, M.-K. Sun, S.~M. Pi, and C.-Y. Huang, ``A malware beacon
  of botnet by local periodic communication behavior,'' in \emph{2018 IEEE 42nd
  Annual Computer Software and Applications Conference (COMPSAC)},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 653--657.

\bibitem{borchani2020advanced}
Y.~Borchani, ``Advanced malicious beaconing detection through ai,''
  \emph{Network Security}, vol. 2020, no.~3, pp. 8--14, 2020.

\bibitem{enright2022learning}
M.~A. Enright, E.~Hammad, and A.~Dutta, ``A learning-based zero-trust
  architecture for 6g and future networks,'' in \emph{2022 IEEE Future Networks
  World Forum (FNWF)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp.
  64--71.

\bibitem{van2022deepcase}
T.~Van~Ede, H.~Aghakhani, N.~Spahn, R.~Bortolameotti, M.~Cova, A.~Continella,
  M.~van Steen, A.~Peter, C.~Kruegel, and G.~Vigna, ``Deepcase: Semi-supervised
  contextual analysis of security events,'' in \emph{2022 IEEE Symposium on
  Security and Privacy (SP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2022, pp. 522--539.

\bibitem{ongun2021portfiler}
T.~Ongun, O.~Spohngellert, B.~Miller, S.~Boboila, A.~Oprea, T.~Eliassi-Rad,
  J.~Hiser, A.~Nottingham, J.~Davidson, and M.~Veeraraghavan, ``Portfiler:
  port-level network profiling for self-propagating malware detection,'' in
  \emph{2021 IEEE Conference on Communications and Network Security
  (CNS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 182--190.

\bibitem{niu2020malware}
W.~Niu, X.~Zhang, X.~Zhang, X.~Du, X.~Huang, M.~Guizani \emph{et~al.},
  ``Malware on internet of uavs detection combining string matching and fourier
  transformation,'' \emph{IEEE Internet of Things Journal}, vol.~8, no.~12, pp.
  9905--9919, 2020.

\bibitem{duan2018automated}
J.~Duan, Z.~Zeng, A.~Oprea, and S.~Vasudevan, ``Automated generation and
  selection of interpretable features for enterprise security,'' in \emph{2018
  IEEE International Conference on Big Data (Big Data)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018, pp. 1258--1265.

\bibitem{haffey2018modeling}
M.~Haffey, M.~Arlitt, and C.~Williamson, ``Modeling, analysis, and
  characterization of periodic traffic on a campus edge network,'' in
  \emph{2018 IEEE 26th International Symposium on Modeling, Analysis, and
  Simulation of Computer and Telecommunication Systems (MASCOTS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 170--182.

\bibitem{oprea2018made}
A.~Oprea, Z.~Li, R.~Norris, and K.~Bowers, ``Made: Security analytics for
  enterprise threat detection,'' in \emph{Proceedings of the 34th Annual
  Computer Security Applications Conference}, 2018, pp. 124--136.

\bibitem{ukrop2019will}
M.~Ukrop, L.~Kraus, V.~Matyas, and H.~A.~M. Wahsheh, ``Will you trust this tls
  certificate? perceptions of people working in it,'' in \emph{Proceedings of
  the 35th annual computer security applications conference}, 2019, pp.
  718--731.

\bibitem{vissers2017exploring}
T.~Vissers, J.~Spooren, P.~Agten, D.~Jumpertz, P.~Janssen, M.~Van~Wesemael,
  F.~Piessens, W.~Joosen, and L.~Desmet, ``Exploring the ecosystem of malicious
  domain registrations in the. eu tld,'' in \emph{Research in Attacks,
  Intrusions, and Defenses: 20th International Symposium, RAID 2017, Atlanta,
  GA, USA, September 18--20, 2017, Proceedings}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2017, pp. 472--493.

\end{thebibliography}
